FBSR SearchProcess
SearchBy ordernumber
Search by owner 
ContactRefineSearch
AccountPSANSearch
FBSRSearchByCallerEmail
FBSRSearchByEmpDriverId
FBSRNoteSearch
FBSRCreateUpdate
FBSRNoteCreation




ESP services
     addcaseprocessing
	<soapenv:Body>
      <urn:addCaseProcessingNotes>
         <!--Optional:-->
         <arg0>
            <domainName>NOAM</domainName>
            <userName>GRANGEJC</userName>
            <controlNb>185542694</controlNb>
            <!--Optional:-->
            <compType>ED</compType>
            <!--Optional:-->
            <elemNumber>0</elemNumber>
            <noteText>Test</noteText>
         </arg0>
     

  appendElement
       <soapenv:Body>
      <urn:appendElementRemarksText>
         <!--Optional:-->
         <arg0>
            <domainName>NOAM</domainName>
            <userName>GRANGEJC</userName>
            <controlNumber>185542694</controlNumber>
            <!--Optional:-->
            <componentType>ED</componentType>
            <!--Optional:-->
            <elementNumber>1</elementNumber>
            <!--Optional:-->
            <elementRemarksText>Test</elementRemarksText>
         </arg0>


  

closecare
       <urn:closeCase>
         <!--Optional:-->
         <arg0>
            <domainName>NOAM</domainName>
            <userName>GRANGEJC</userName>
            <controlNb>185542694</controlNb>
            <!--Optional:-->
            <compType>ED</compType>
            <!--Optional:-->
            <elemNumber>0</elemNumber>
            <!--Optional:-->
            <note>Test</note>
            <!--Optional:-->
            <eventCode>?</eventCode>
         </arg0>
findcase
getapplicat
getcase
getdocument
getUDF
isCriminalFCA
		 <arg0>
            <domainName>NOAM</domainName>
            <userName>GRANGEJC</userName>
            <orderID>185542694</orderID>
         </arg0>

missingInformationUpdate
    	<arg0>
            <domainName>NOAM</domainName>
            <userName>GRANGEJC</userName>
            <controlNb>185542694</controlNb>
            <!--Optional:-->
            <compType>ED</compType>
            <!--Optional:-->
            <elemNumber>0</elemNumber>
            <!--Optional:-->
            <elementLevel>false</elementLevel>
            <!--Optional:-->
            <documentAttributeId>0</documentAttributeId>
            <!--Optional:-->
            <system>EE</system>
            <!--Optional:-->
            <fileContents>dGVzdA==<fileContents/>
            <!--Optional:-->
            <fileName>Test.txt</fileName>
            <!--Optional:-->
            <mimeType>text/plain</mimeType>
            <!--Optional:-->
            <documentType>5</documentType>
            <!--Optional:-->
            <documentDescription>Testing Purpose</documentDescription>
            <!--Optional:-->
            <visibility>External</visibility>
            <!--Optional:-->
            <required>false</required>
            <!--Optional:-->
            <note>Test</note>
            <!--Optional:-->
            <eventCode>?</eventCode>
         </arg0>

reopenCase
searchcase
         <arg0>
            <domainName>NOAM</domainName>
            <userName>GRANGEJC</userName>
            <!--Optional:-->
            <controlNumber>185542694</controlNumber>
            <!--Optional:-->
            <ssn>187-58-8688</ssn>
            <!--Optional:-->
            <dob>1982-01-17T00:00:00-05:00</dob>
            <!--Optional:-->
            <firstName>TEST</firstName>
            <!--Optional:-->
            <lastName>TEST</lastName>
         </arg0>

searchDocument  
	<arg0>
            <domainName>NOAM</domainName>
            <userName>GRANGEJC</userName>
            <!--Optional:-->
            <documentTypeId>1</documentTypeId>
            <!--Optional:-->
            <ssn>187-58-8688</ssn>
            <!--Optional:-->
            <dob>01/17/1982</dob>
            <!--Optional:-->
            <firstName>TEST</firstName>
            <!--Optional:-->
            <lastName>TEST</lastName>
            <!--Optional:-->
            <fromDate>?</fromDate>
            <!--Optional:-->
            <toDate>?</toDate>
         </arg0>



Update subject detail
	<urn:updateSubjectDetail>
         <!--Optional:-->
         <arg0>
            <domainName>NOAM</domainName>
            <userName>GRANGEJC</userName>
            <!--Optional:-->
            <orderId>185542694</orderId>
            <!--Optional:-->
            <addressLine1>1,CONCOURSE PKWY, SUITE 200</addressLine1>
            <!--Optional:-->
            <addressLine2></addressLine2>
            <!--Optional:-->
            <addressCity>Atlanta</addressCity>
            <!--Optional:-->
            <addressStateCode>GA</addressStateCode>
            <!--Optional:-->
            <addressPostalCode>30328</addressPostalCode>
            <!--Optional:-->
            <addressCountryCode>US</addressCountryCode>
            <!--Optional:-->
            <addressCounty>Atlanta</addressCounty>
            <!--Optional:-->
            <udfFileNumber>TEST DEF2</udfFileNumber>
            <!--Optional:-->
            <udfSpecBillId>Test DEF1</udfSpecBillId>
            <!--Optional:-->
            <emailAddress>TEST@TEST.COM</emailAddress>
            <!--Optional:-->
            <phone1>844-718-0087</phone1>
            <!--Optional:-->
            <phone1Extension>01</phone1Extension>
            <!--Optional:-->
            <phone2>(111)111-1111</phone2>
            <!--Optional:-->
            <phone2Extension>02</phone2Extension>
            <!--Optional:-->
            <sex>M/sex>
            <!--Optional:-->
            <middleName></middleName>
            <!--Optional:-->
            <dob>01/17/1982</dob>
            <!--Optional:-->
            <overideAddressValidation>false</overideAddressValidation>
            <!--Optional:-->
            <note>Testing</note>
         </arg0>
      </urn:updateSubjectDetail


updateUDF
	<urn:updateUDF>
         <!--Optional:-->
         <arg0>
            <domainName>NOAM</domainName>
            <userName>GRANGEJC</userName>
            <orderID></orderID>
            <customerNumber>552043</customerNumber>
            <!--Zero or more repetitions:-->
            <udfList>
               <!--Optional:-->
               <code>200</code>
               <!--Optional:-->
               <message>SUCCESS</message>
               <!--Optional:-->
               <caseUDFIdentity>138204197</caseUDFIdentity>
               <!--Optional:-->
               <udfNumber>371095</udfNumber>
               <!--Optional:-->
               <label>Company ID</label>
               <!--Optional:-->
               <value>120 - Linehaul</value>
               <!--Optional:-->
               <displayOrder>1</displayOrder>
               <!--Optional:-->
               <customerUDFValues>
                  <!--Zero or more repetitions:-->
                  <customerUDFValue>
                     <!--Optional:-->
                     <udfvValue>120 - Linehaul</udfvValue>
                     <!--Optional:-->
                     <displayNumber>0</displayNumber>
                  </customerUDFValue>
               </customerUDFValues>
               <!--Optional:-->
               <required>true</required>
               <!--Optional:-->
               <minChars>1</minChars>
               <!--Optional:-->
               <maxChars>999</maxChars>
               <!--Optional:-->
               <udfType>DD</udfType>
               <!--Optional:-->
               <format>?</format>
            </udfList>


view case
	<urn:viewCaseDocuments>
         <!--Optional:-->
         <arg0>
            <domainName>NOAM</domainName>
            <userName>GRANGEJC</userName>
            <controlNb>185542694</controlNb>
         </arg0>
      </urn:viewCaseDocuments>


viewDoc
	<urn:viewDocuments>
         <!--Optional:-->
         <arg0>
            <domainName>NOAM</domainName>
            <userName>GRANGEJC</userName>
            <controlNb>185542694</controlNb>
            <!--Optional:-->
            <compType>ED</compType>
            <!--Optional:-->
            <elemNumber>0</elemNumber>
         </arg0>
      </urn:viewDocuments>